<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
   </nav>
   <header>
    <h1>Hello this is SK</h1>
    <a href="">Learn more</a>
    <section>
        <img src="selva image.jpg" alt="selva" width="400px">

    </section>
    </header>
    <section>
        <h2>Follow me on..</h2>
        <ol>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>FaceBook</li>
        </ol>
    </section>
    <section>
        <a href="another.html">Check out my cool projects</a>
    </section>
    <section>
        <h2>
            Check out my cool photography
        </h2>
        <img src="pexels-luca-dross-4309369.jpg" width="200px" height="200px" alt="">
        <img src="pexels-luca-dross-4309369.jpg" width="200px" height="200px" alt="">
        <img src="pexels-luca-dross-4309369.jpg" width="200px" height="200px" alt="">
        <img src="pexels-luca-dross-4309369.jpg" width="200px" height="200px" alt="">
        <img src="pexels-luca-dross-4309369.jpg" width="200px" height="200px" alt="">
    </section>
    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <button>Submit</button>
    </form>
</body>
</html>